server {
    listen 80; # Porta que o Nginx escuta (porta padrão HTTP)
    server_name prometheus.example.com; # Mude para seu domínio ou IP

    auth_basic "Prometheus Access";
    auth_basic_user_file /etc/nginx/.htpasswd_prometheus;

    location / {
        proxy_pass http://prometheus:9090; # Encaminha para o Prometheus
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}